@import _font


// ****************************** //
// 																//
//	 			Base Font styles 				//
// 																//
// ****************************** //

body
	background-color: #445044
	font-size: 13px
	font-family: 'clear_sansregular', sans-serif
	font-weight: 400
	line-height: 1.45
	color: #333
p
	margin-bottom: 1.3rem
	font-family: 'clear_sansregular', sans-serif

h1, h2, h3, h4
	font-family: 'clear_sans_thinregular', sans-serif
	margin: 1.414rem 0 0.5rem
	font-weight: inherit
	line-height: 1.2
	margin-top: 10px
h1
	margin-top: 0
	font-size: 3.157rem
h2
	font-size: 2.369rem
	font-family: 'clear_sansregular', sans-serif
h3
	font-size: 1.677rem
	font-family: 'clear_sans_lightregular', sans-serif
h4
	font-size: 1.333rem
small,
.font_small
	font-size: 0.75rem


a
	color: #990003

	-ms-word-break: break-all
	word-break: break-all
	word-break: break-word
	-webkit-hyphens: auto
	-moz-hyphens: auto
	hyphens: auto

	&:hover
		text-decoration: none

strong
	font-weight: bold

li
	line-height: 24px
	border-bottom: 1px solid #ccc





// begin styles
#myCanvas
	background-color: #eeddee
